<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-Goals</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <!-- This is header section only -->

    <header>
       <section class="header-info">
        <h1 id="header-title">All Thinks Are Possible If You Belive</h1>
        <p>All things are possible only for the one who believes! You need to have faith, and only when you hold on to it that even the "impossible" turns out to be "possible." Source Bible:</p>
        <br>
       
        <button id="btn-info">Contact Us</button>
       </section>
    </header>
    <main>

       <!-- This is first section start-->
       <section class="first-section">
         <div class="first-section-info">
              <h1 id="first-title">How To Better Handle The Failures Of Your Past, Present, and Future</h1>
              <p>To do that, I've found six concepts helpful to think about in the wake of a failure. They make it easier to learn from, cope with, and bounce back from any failure.</p>
              <ul>
                <li> Your failure may be because you were too early…or too late.</li>
                <li>Was it a failure of expectations or execution?</li>
                <li>There are successes to be found in every failure if you look for them.</li>
                <li>Are you failing at the right things?</li>
                
              </ul>
         </div>

       </section>
           <!-- This is first section end-->

               <!-- This is second section start-->

               <section class="second-section">
                <h1 id="second-section-title">My Plans</h1>
                <div class="plans">
                    
                  <span class="plan"><img src="/images/icons/web.png" alt="" style="width:80px;height:80px;">
                    <h2>Web Development</h2>
                    <p>My dedication to self-improvement in web development has inspired me to study web at a university.</p>
                
                </span>
                  <span class="plan"><img src="/images/icons/js.png" alt="" style="width:80px;height:80px;">
                    <h2>JavaScript</h2>
                    <p>Learn to use JavaScript — a powerful and flexible programming language for adding website interactivity.</p>
                </span>
                  <span class="plan"><img src="/images/icons/smoke.png" alt="" style="width:80px;height:80px;">
                    <h2>Smoking Habit</h2>
                    <p>This year my best try will be left smoking from my life.</p>
                </span>
                  <span class="plan"><img src="/images/icons/ecom.png" alt="" style="width:80px;height:80px;">
                    <h2>Ecommerce</h2>
                    <p>In addition to all the hard business skills, an early career in eCommerce can hone your “soft skills.”For this reason i want to join in ecommerce.</p>
                </span>
                    
                    
                </div>
               </section>

               <!-- This is second section end-->


               <!-- This is third section start-->
               <section class="third-section">
              <div class="third-section-info">  
                <h1>Always keep a positive mindset</h1>
                <button id="btn2-info">Call Now</button>
              </div>

               </section>
               <!-- This is third section end-->
    </main>
</body>
</html>